service/product/rpc/product.proto

syntax = "proto3";

package product;

option go_package = "./product";

message CreateProductReq {
  string name = 1;
  string url = 2;
  int64 categoryId = 3;
}

message ProductRes {
  int64 id = 1;
  string name = 2;
  string url = 3;
  int64 categoryId = 4;
}

message ProductPageReq {
  int32 current = 1;
  int32 pageSize = 2;
}

message ProductPageRes {
  repeated ProductRes list = 1;
  int32 total = 2;
}

message CategoryReq {
  string name = 1;
}

message CategoryRes {
  int64 id = 1;
  string name = 2;
}

message CategoryPageRes {
  repeated CategoryRes list = 1;
  int32 total = 2;
}

service Product {
  rpc createProduct(CreateProductReq) returns(ProductRes);
  rpc productPage(ProductPageReq) returns(ProductPageRes);
  rpc createCategory(CategoryReq) returns(CategoryRes);
  rpc categoryPage(ProductPageReq) returns(ProductPageRes);
}